.section5 {
  position: relative;
  background-color: white;
  padding: 4rem 0;

  text-align: center;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    z-index: 2;

    width:  133.8rem;
    height:     7rem;
    background: url(../img/white-wave-top.png) no-repeat center / contain;

    @include sm {
      margin: 0;
      width: 100%;
    }
  }

  &::before {
    top: -2.1em;
    z-index: 3;
    margin-left: -0.175rem;
    transform: translateX(-50%);
  }

  &::after {
    bottom: -2.1em;
    transform: translateX(-50%) rotate(180deg);
  }

  .container {
    overflow: hidden;
    max-width: 110rem;
  }
}