<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#293c54">
  <title>DNA DROP</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <main>
    <!-- section1 start -->
    <section class="section1">
      <div class="container">
        <div class="section1__inner">
          <img class="logo section1__logo" src="./img/section1/logo_top.svg" alt="Логотип Dna-drop">
          <h1 class="section1__under-logo-text">
            Украшение<br>
            с вашей ДНК внутри
          </h1>

          <!-- TODO: обернуть ссылки в nav > ul > li -->
          <a href="#section2" class="btn section1__btn" >
            Что это
          </a>

          <a href="#section3" class="btn section1__btn" >
            Как это устроено
          </a>

          <a href="#section5" class="btn section1__btn" >
            Купить
          </a>

        </div>
      </div>

      <img class="section1__left-angle" src="img/section1/up-left.png" alt="" aria-hidden="true">

      <a class="scrolldown section1__scrolldown" href="#section2" aria-label="Перейти к следующей секции">
        <img class="scrolldown__icon" src="./img/section1/scroll-arrow.svg" alt="" aria-hidden="true">
      </a>
    </section>
    <!-- section1 end -->

    <!-- section2 start -->
    <section id="section2" class="section2">
      <div class="container">
        <div class="section2__inner">
          <div class="description">
            <p>
              Не просто украшение. Внутри кулона DNA DROP — ДНК<br>
              В нем хранится информация о живом существе.<br>
              Полностью, до мельчайших подробностей, от цвета глаз до едва заметных черт лица.<br>
            </p>
  
            <p>
              Герметичность стеклянного кулона, уровень лаборатории и технология консервации<br>
              позволяют сохранять ДНК практически вечно.<br>
              Даже через 100 лет ДНК можно будет извлечь и прочесть всю информацию<br>
              о человеке или питомце, который был донором ДНК.<br>
            </p>
          </div>

          <hr class="stripe section2__under-description-stripe">

          <div class="dna-types">
            
            <div class="dna-types__item">
              <img src="./img/section2/1.svg" alt="">
              <h4>
                Ваша<br>
                ДНК
              </h4>
            </div>
            

            <div class="dna-types__item">
              <img src="./img/section2/2.svg" alt="">
              <h4>
                ДНК<br>
                близких и любимых
              </h4>
            </div>
            
            <div class="dna-types__item">
              <img src="./img/section2/3.svg" alt="">
              <h4>
                Cмешанная<br>
                ДНК
              </h4>
            </div>
            

            <div class="dna-types__item">
              <img src="./img/section2/4.svg" alt="">
              <h4>
                ДНК<br>
                питомцев
              </h4>
            </div>
            
          </div>

          <hr class="stripe section2__under-dna-types-stripe">

          <p class="section2__price">
            Стоимость кулона<br>
            вместе с доставкой и забором образцов<br>
            17 000₽<br>
          </p>
          
          <a href="#section5" class="btn btn--white section2__btn">
            Купить сейчас
          </a>
        </div>
      </div>
      <a class="scrolldown section2__scrolldown" href="#section3" aria-label="Перейти к следующей секции">
        <img class="scrolldown__icon" src="./img/section1/scroll-arrow.svg" alt="" aria-hidden="true">
      </a>
    </section>
    <!-- section2 end -->

    <!-- section3 start -->
    <section id="section3" class="section3">
      <div class="container">
        <div class="section3__inner">
          <h2 class="section3__title">Как это работает?</h2>
    
          <hr class="stripe">
    
          <div class="dna-steps">
    
            <div class="dna-steps__item">
              <div class="shell">
                <img src="./img/section3/1.svg" alt="" aria-hidden="true">
              </div>
              <h4>
                После оплаты заказа курьер<br>
                доставит вам договор<br>
                и набор для сбора<br>
                ДНК-материала<br>
                из слюны — это просто<br>
                и безболезненно
              </h4>
            </div>
    
            <div class="dna-steps__item">
              <div class="shell">
                <img src="./img/section3/2.svg" alt="" aria-hidden="true">
              </div>
              <h4>
                Специалисты из лаборатории<br>
                <a href="https://ru.lipsum.com/" target="_blank">Gordiz</a>
                выделяют ДНК,<br>
                проверяют её на чистоту<br>
                и концентрацию,<br>
                консервируют и наносят<br>
                на специальную стерильную нить
              </h4>
            </div>
    
    
            <div class="dna-steps__item">
              <div class="shell">
                <img src="./img/section3/3.svg" alt="" aria-hidden="true">
              </div>
              <h4>
                Нить помещается<br>
                в стеклянный<br>
                герметичный кулон<br>
                воздух в кулоне замещается<br>
                на инертный газ аргон.
              </h4>
            </div>
    
    
          </div>

          <a href="#section5" class="btn section3__btn">
            Оформить заказ
          </a>
        </div>
      </div>
      <a class="scrolldown section3__scrolldown" href="#section4" aria-label="Перейти к следующей секции">
        <img class="scrolldown__icon" src="./img/section1/scroll-arrow.svg" alt="" aria-hidden="true">
      </a>
    </section>
    <!-- section3 end -->

    <!-- section4 start -->
    <section id="section4" class="section4">
      <div class="container">
        <div class="section4__inner">
          <h3 class="section4__description">
            Подлинную ценность создают не бренды и не драгоценные металлы<br>
            Подлинная ценность — это мы сами
          </h3>
        </div>
      </div>

      <a class="scrolldown section4__scrolldown" href="#section5" aria-label="Перейти к следующей секции">
        <img class="scrolldown__icon" src="./img/section1/scroll-arrow.svg" alt="" aria-hidden="true">
      </a>
    </section>
    <!-- section4 end -->
    
    <!-- section5 start -->
    <section id="section5" class="section5">
      <div class="container">
        <h2 class="visually-hidden">Форма заказа</h2>

        <form class="form" action="#">

          <!-- Увеличенное изображение -->
          <div class="form-zoom js-zoom-container" 
               hidden>
            <button class="form-zoom__close js-zoom-close" 
                    aria-label="Закрыть">
              +
            </button>
            <img class="form-zoom__image js-zoom-img" 
                 src="" alt="" 
                 hidden 
                 aria-hidden="true">
          </div>

          <h3 class="form__title js-form-title">Заказать DNA DROP</h3>

          <hr class="form__horizontal">

          <div class="js-form-slider">

            <div class="form-step form-step-1">

              <h4 class="form-step__suptitle">Шаг 1</h4>

              <div class="form-step-1__inner">

                <div class="form-step-1-item">
                  <img class="form-step-1-item__img" src="img/section5/pendant.png" alt="Кулон DNA DROP">
                  <p class="form-step-1-item__subtext">
                    Заказать кулон<br>
                    DNA DROP за 17 000₽
                  </p>
                  <button class="btn btn--white js-form-nav-btn js-select-pedant" data-to="2">
                    Выбрать кулон
                  </button>
                  <p class="form-step-1-item__description">
                    Вы сможете выбрать<br>
                    форму и цвет кулона<br>
                    в процессе оформления<br>
                    заказа
                  </p>
                </div>

                <div class="form-step-1-item">
                  <img class="form-step-1-item__img" src="img/section5/certificate.png" alt="Подарочный DNA DROP">
                  <p class="form-step-1-item__subtext">
                    Подарочный сертификат<br>
                    DNA DROP за 17 000₽
                  </p>
                  <button class="btn btn--white js-form-nav-btn" data-to="7">
                    Оформить
                  </button>
                  <p class="form-step-1-item__description">
                    Вы сможете выбрать<br>
                    цифровой или напечатнный<br>
                    подарочный<br>
                    сертификат
                  </p>
                </div>

              </div>

              <hr class="form__horizontal">

              <p class="form-step-1__info">
                Если у вас уже есть подарочный сертификат,<br>
                выберите опцию «Заказать кулон» и на шаге «оплата»<br>
                введите код из сертификата.
              </p>

            </div>
            
            <!-- Шаг 2: выбор формы кулона start -->
            <div class="form-step form-step-2">

              <h4 class="form-step__suptitle">
                Шаг 2<br>
                Выберите форму кулона
              </h4>

              <!-- Слайдер формы кулона START -->
              <div class="custom-radiogroup js-custom-radiogroup">

                <div class="custom-radiogroup-covers">

                  <div class="custom-radiogroup-cover js-custom-radiogroup-cover js-pedant-type-slider" 
                       data-type="Цилиндр">
                    <img src="img/cilinder/default/blue.jpg"  alt="Цилиндр">
                    <img src="img/cilinder/default/black.jpg" alt="Цилиндр">
                    <img src="img/cilinder/default/red.jpg"   alt="Цилиндр">
                    <img src="img/cilinder/default/white.jpg" alt="Цилиндр">
                  </div>
                
                  <div class="custom-radiogroup-cover js-custom-radiogroup-cover custom-radiogroup-cover--test js-pedant-type-slider"
                       data-type="Лава">
                    <img src="img/section5/type1.png" alt="Колба">
                    <img src="img/section5/type1.png" alt="Колба">
                    <img src="img/section5/type1.png" alt="Колба">
                  </div>

                </div>
              
                <div class="custom-radiogroup-radio-wrap">
                  <label title="Цилиндр">
                    <input class="js-pedant-type-radio" 
                           type="radio" 
                           checked 
                           name="pedant-type"
                           value="Цилиндр"
                           data-price="17 000">
                    <img src="img/section5/type1.png" alt="Колба">
                  </label>
                  <label title="Лава">
                    <input class="js-pedant-type-radio" 
                           type="radio" 
                           name="pedant-type" 
                           value="Лава"
                           data-price="15 000">
                    <img src="img/section5/type1.png" alt="Лава">
                  </label>
                </div>
              
                <button class="custom-radiogroup__zoom js-zoom-btn" aria-label="Увеличить">
                  <img src="img/zoom.svg" alt="">
                </button>
              
              </div>
              <!-- Слайдер формы кулона END -->

              <p class="form-step-2__description">
                Форма «<span class="js-pedant-type">Цилиндр</span>»<br>
                Стоимость заказа — <span class="js-pedant-price">17 000</span> ₽
              </p>
            </div>
            <!-- Шаг 2: выбор формы кулона end -->

            <!-- Шаг 3: выбор цвета кулона start -->
            <div class="form-step form-step-3">
              <h4 class="form-step__suptitle">
                Шаг 2<br>
                Выберите цвет кулона
              </h4>

              <!-- Слайдер формы кулона START -->
              <div class="custom-radiogroup js-custom-radiogroup">

                <div class="custom-radiogroup-covers">

                  <img class="custom-radiogroup-cover js-custom-radiogroup-cover"
                       data-type="Изумрудный цвет" 
                       src="img/lava/blue.jpg" 
                       alt="Колба">
                  <img class="custom-radiogroup-cover js-custom-radiogroup-cover hidden"
                       data-type="Графитовый цвет" 
                       src="img/lava/black.jpg" 
                       alt="Колба">
                  <img class="custom-radiogroup-cover js-custom-radiogroup-cover hidden"
                       data-type="Амарантово-розовый цвет" 
                       src="img/lava/red.jpg" 
                       alt="Колба">
                  <img class="custom-radiogroup-cover js-custom-radiogroup-cover hidden"
                       data-type="Прозрачный цвет" 
                       src="img/lava/white.jpg" 
                       alt="Колба">

                </div>
              
                <div class="custom-radiogroup-radio-wrap">

                  <label title="Изумрудный цвет">
                    <input class="js-pedant-color-radio" 
                           type="radio" 
                           checked 
                           name="pedant-color" 
                           value="Изумрудный цвет">
                    <span class="circle circle--blue"></span>
                  </label>
                  <label title="Графитовый цвет">
                    <input class="js-pedant-color-radio" 
                           type="radio"  
                           name="pedant-color" 
                           value="Графитовый цвет">
                    <span class="circle circle--black"></span>
                  </label>
                  <label title="Амарантово-розовый цвет">
                    <input class="js-pedant-color-radio" 
                           type="radio"  
                           name="pedant-color" 
                           value="Амарантово-розовый цвет">
                    <span class="circle circle--red"></span>
                  </label>
                  <label title="Прозрачный цвет">
                    <input class="js-pedant-color-radio" 
                           type="radio"  
                           name="pedant-color" 
                           value="Прозрачный цвет">
                    <span class="circle circle--white"></span>
                  </label>
                </div>
              
                <button class="custom-radiogroup__zoom js-zoom-btn" aria-label="Увеличить">
                  <img src="img/zoom.svg" alt="">
                </button>
              
              </div>
              <!-- Слайдер формы кулона END -->

              <p class="form-step-3__description">
                Форма «<span class="js-pedant-type-slider-type">Цилиндр</span>», <span class="js-pedant-color">Изумрудный цвет</span><br>
                Стоимость заказа — <span class="js-pedant-type-slider-price">17 000</span> ₽
              </p>

            </div>
            <!-- Шаг 3: выбор цвета кулона start -->

            <!-- Шаг 4: выбор ожерелья start -->
            <div class="form-step form-step-4">

              <h4 class="form-step__suptitle">
                Шаг 4<br>
                Выберите ожерелье
              </h4>

              <div class="form-step-4-radiogroup">
                <label>
                  <input class="js-pedant-material-radio" 
                         type="radio" 
                         checked
                         name="material" 
                         value="Металлическая цепочка">
                  <img src="img/section5/material-1.png" alt="Металлическая цепочка">
                  Металлическая<br>
                  цепочка
                </label>
                <label>
                  <input class="js-pedant-material-radio" 
                         type="radio" 
                         name="material" 
                         value="Витой шнур">
                  <img src="img/section5/material-1.png" alt="Витой шнур">
                  Витой шнур
                </label>
              </div>

              <p class="form-step-4__description">
                Форма «<span class="js-pedant-type-slider-type">Цилиндр</span>», 
                <span class="js-pedant-color">Изумрудный цвет</span>
                <br>
                <span class="js-pedant-material">металлическая цепочка</span>
                <br>
                Стоимость заказа — <span class="js-pedant-type-slider-price">17 000</span> ₽
              </p>
            </div>
            <!-- Шаг 4: выбор ожерелья end -->

            <!-- Шаг 5: адрес доставки start -->
            <div class="form-step form-step-5">
            
              <h4 class="form-step__suptitle">
                Шаг 5<br>
                Адрес доставки
              </h4>
            
              <div class="form-step-5-content">

                <img class="form-step-5-content__aside" src="img/section5/step5-aside.png" alt="">

                <div class="form-step-5-content__main">

                  <div class="form-step-5-content__main-intro">
                    <p>
                      Ваш заказ<br>
                      DNA DROP —<br>
                      кулон <span class="js-pedant-type-slider-type">Цилиндр</span>, <span class="js-pedant-color">Изумрудный цвет</span>, <span class="js-pedant-material">металлическая цепочка</span>.
                    </p>
                    <p>Набор для сбора ДНК и инструкцию доставит курьер.</p>
                    <p>Адрес доставки (все поля обязательны):</p>
                  </div>

                  <label>
                    <span>Город, улица и номер дома *</span>
                    <textarea class="address" name="address"  cols="30" rows="10" required></textarea>
                  </label>

                  <div class="form-step-5-content__spaced-row">
                    <label class="short-input">
                      <span>№ офиса/квартиры</span>
                      <input type="text">
                    </label>

                    <label class="long">
                      <span>e-mail *</span>
                      <input type="email" required>
                    </label>

                    <label>
                      <span>Номер телефона *</span>
                      <input type="tel" required>
                    </label>
                  </div>

                  <label>
                    <span>Комментарии</span>
                    <textarea name="comment" cols="30" rows="10"></textarea>
                  </label>

                  <div class="form-step-5-content__agreement-wrap">

                    <label class="agreement">
                      <input type="checkbox" name="agreed" required>
                      <span></span>
                      <span class="agreement__text">
                        Я согласен с условиями предоставления услуги<br>
                        и даю согласие на обработку персональных данных
                      </span>
                    </label>

                    <span>* — обязательные поля</span>

                  </div>

                  <div class="form-step-5-payment">
                    <p class="form-step-5-payment__title">Способ оплаты:</p>

                    <div class="form-step-5-payment__content">
                      <label class="form-step-5-payment-radio">
                        <input type="radio" checked name="payment" value="credit-card">
                        <span></span>
                        <span class="form-step-5-payment-radio__label">
                          Банковской картой сейчас
                        </span>
                      </label>
    
                      <label class="form-step-5-payment-radio">
                        <input type="radio" name="payment" value="cash">
                        <span></span>
                        <span class="form-step-5-payment-radio__label">
                          Наличными при получении
                          <small>(Доступно только для Москвы и МО)</small>
                        </span>
                      </label>
                    </div>

                  </div>

                </div>

              </div>

            </div>
            <!-- Шаг 5: адрес доставки end -->

            <!-- Шаг 6: Спасибо за оплату! start -->
            <div class="form-step form-step-6">

              <h4 class="form-step__suptitle">Спасибо за оплату!</h4>

              <p>
                В ближайшие 15 минут на вашу почту придет e-mail с подтверждением заказа<br>
                и мы свяжемся с вами для уточнения деталей.
              </p>

              <button class="btn btn--white js-form-reset">Еще один заказ</button>

              <p>
                Если что-то сломалось и вы не получили<br>
                сертификат, напишите письмо на <a href="mailto:kira@dnadrop.ru">kira@dnadrop.ru</a>
              </p>

            </div>
            <!-- Шаг 6: Спасибо за оплату! end -->

            <!-- Шаг 2: выберите тип сертификата start -->
            <div class="form-step form-step-7">
            
              <h4 class="form-step__suptitle">
                Шаг 2<br>
                Выберите тип сертификата
              </h4>
            
              <p>В подарочный сертификат включен один экземпляр DNA DROP.</p>

              <p>
                Вы можете выбрать веб-сертификат — он придет на e-mail,<br>
                или сертификат в подарочном конверте — его мы доставим по указанному адресу.
              </p>

              <div class="form-step-7-radiogroup">
                <label>
                  <input class="js-certificate-type-radio" 
                         type="radio" 
                         name="certificate-material" 
                         value="Напечатнный сертификат"
                         data-price="18 000">
                  <img src="img/section5/nostroke1.png" alt="Напечатнный сертификат">
                  <img src="img/section5/stroke1.png" alt="Напечатнный сертификат">
                  Напечатнный<br>
                  сертификат с доставкой<br>
                  18 000 ₽
                </label>
                <label>
                  <input class="js-certificate-type-radio" 
                         type="radio"
                         checked
                         name="certificate-material" 
                         value="Электронный сертификат"
                         data-price="17 000">
                  <img src="img/section5/nostroke2.png" alt="Электронный сертификат">
                  <img src="img/section5/stroke2.png" alt="Электронный сертификат">
                  Электронный<br>
                  сертификат на e-mail<br>
                  17 000 ₽
                </label>
              </div>

              <p class="form-step-7__description">
                <span class="js-certificate-type">Электронный сертификат</span><br>
                Стоимость заказа — <span class="js-certificate-price">17 000</span> ₽
              </p>

              <div class="form-step-7-footer">
                <button class="btn btn--white js-form-next">Следующий шаг</button>
                <button class="form-footer-prev js-form-nav-btn" data-to="1">Вернуться на шаг назад</button>
              </div>
            
            </div>
            <!-- Шаг 2: выберите тип сертификата end -->

            <!-- Шаг 3: Адреса для отправки электронного сертификата start -->
            <div class="form-step form-step-8">
              <h4 class="form-step__suptitle">
                Шаг 3<br>
                Адреса для отправки электронного сертификата
              </h4>

              <div class="form-step-8__content">
                <label>
                  <span>
                    e-mail получателя сертфиката<br>
                    (если вы хотите отправить сертификат сами, просто введите свой e-mail)
                  </span>
                  <input class="js-reciever-email-input"
                         type="email" 
                         name="reciever-email"
                         placeholder="podarok@email.email"
                         required>
                </label>

                <hr class="form-step-8__horizontal-line">

                <label>
                  <span>e-mail получателя</span>
                  <input class="js-author-email-input"
                         type="email" 
                         name="author-email"
                         placeholder="podarok@email.email"
                         required>
                </label>

                <label class="agreement">
                  <input type="checkbox" name="agree" required>
                  <span></span>
                  <span class="agreement__text">
                    Я согласен с условиями предоставления услуги<br>
                    и даю согласие на обработку персональных данных
                  </span>
                </label>
              </div>

              <p class="form-step-8__description">
                <span class="js-certificate-type">Электронный сертификат</span><br>
                Стоимость заказа — <span class="js-certificate-price">17 000</span> ₽
              </p>
            </div>
            <!-- Шаг 3: Адреса для отправки электронного сертификата end -->
            
            <!-- Шаг 4: Проверьте данные заказа start -->
            <div class="form-step form-step-9">
              <h4 class="form-step__suptitle">
                Шаг 4<br>
                Проверьте данные заказа
              </h4>

              <div class="form-step-9__content">
                <p>e-mail получателя сертфиката</p>
                <a class="js-reciever-mail">podarok@email.email</a>
                
                <p>e-mail покупателя</p>
                <a class="js-author-mail">podarok@email.email</a>
              </div>

              <p class="form-step-9__description">
                <span class="js-certificate-type">Электронный сертификат</span><br>
                Стоимость заказа — <span class="js-certificate-price">17 000</span> ₽
              </p>

              <div class="form-step-9-footer">
                <button class="btn btn--white js-form-nav-btn" data-to="6">Оплатить заказ</button>
                <button class="form-footer-prev js-form-prev">Вернуться на шаг назад</button>
              </div>
            </div>
            <!-- Шаг 4: Проверьте данные заказа end -->

          </div>

          <div class="form-footer js-form-footer">
            <button class="btn btn--white form-footer-next js-form-next">Cледующий шаг</button>
            <button class="form-footer-prev js-form-prev">Вернуться на шаг назад</button>
          </div>

        </form>
      </div>
    </section>
    <!-- section5 end -->

  </main>

  <!-- footer start -->
  <footer class="site-footer">
    <div class="container">
      <div class="site-footer__inner">
        <img class="site-footer__logo" src="./img/footer/logo_bottom.svg" alt="Логотип Dna-drop">
  
        <h3 class="visually-hidden">Связаться с нами</h3>
        <ul class="site-footer__info">
  
          <li>
            <a href="#" target="_blank" aria-label="Мы в инстаграмме">Instagram</a> / <a href="#" target="_blank"
              aria-label="Мы в Фэйсбук">Facebook</a>
          </li>
  
          <li>
            <h4>По вопросам продукции</h4>
            <a href="tel:79261613903" target="_blank" aria-label="Позвонить нам">+7(926)161-39-03</a><br>
            <a href="kira@dnadrop.ru" target="_blank" aria-label="Написать нам на почту">kira@dnadrop.ru</a><br>
            /
          </li>
  
          <li>
            <h4>PR-запросы и сотрудничество</h4>
            <a href="pr@dnadrop.ru" target="_blank" aria-label="Написать нам на почту">pr@dnadrop.ru</a><br>
            /<br>
            <a href="#" target="_blank">Скачать пресс-релиз</a><br>
            <a href="#" target="_blank">Пресс-матриалы</a>
          </li>
  
          <li>
            <a href="#" target="_blank">Реквизиты</a>
            /
            <a href="#" target="_blank">Оферта</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!-- вы достигли края вселенной  -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery.maskedinput.min.js"></script>
  <script src="lib/owlcarousel/js/owl.carousel.min.js"></script>
  <script src="lib/slick/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <script src="js/main.min.js"></script>

  <a href="https://github.com/persiklover" target="_blank" hidden>GitHub разработчика</a>
  <a href="https://github.com/metarenessans" target="_blank" hidden>GitHub разработчика</a>
</body>
</html>