.btn {
  justify-content: center;
  padding: 0.28rem 0.2rem;
  min-width:      14.3rem;
 
  border: 0.1rem solid rgba(white, .1);
  border-radius: 1.5rem;
  background-image: linear-gradient(to bottom, #21344b 0%, #293c54 100%);
  background-color: #323d53;
  
  color: var(--translucent);
  text-align: center;

  &--white {
    border: .1rem solid  var(--accent-color);
    background-image: linear-gradient(to bottom, #eaeaea 0%, #ffffff 100%);

    color:               #293c54;
    
    @include sm {
      min-width: 14rem!important;
    }
  }

  @include sm {
    padding: 0.5rem 0.05rem;
    min-width: 16.457rem;
  }
}