.custom-radiogroup {
  position: relative;
  width: 41.6rem !important;

  &-cover {
    // TODO: убрать
    &--test {
      img {
        filter: sepia();
      }
    }

    &.hidden {
      display: none !important;
    }
  }

  &-radio-wrap {
    margin-top: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    label {
      margin-right: .85rem;
      display: inline-block;

      cursor: pointer;

      &:last-child {
        margin-right: 0
      }

      input {
        @include visually-hidden();

        &:checked {
          $width: .4rem;

          + img {
            outline: $width solid #f5979d;
            outline-offset: -$width;
            filter: none;
          }
          
          + .circle {
            box-shadow: 0 0 0 $width #f5979d;
          }
        }
      }

      .circle {
        display: inline-block;
        width:  2.8rem;
        height: 2.8rem;
        border-radius: 50%;
        
        &--black {
          background: #2a2a2a;
        }

        &--blue {
          background: #005e61;
        }

        &--red {
          background: #e9bbc0;
        }

        &--white {
          border: 0.1rem solid #d4d4d4;
          background: #fff;
        }
      }

      img {
        width:  7.5rem !important;
        height: 7.5rem !important;
        filter: grayscale(0.9);
        pointer-events: none;
      }

    }
  }

  &-wrap {
    position: relative;
    display: inline-flex;
    flex-direction: column;
  }

  &__zoom {
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    top:  2rem;

    background: none;
    border: none;
    padding: 0;
    width:  4rem;
    height: 4rem;
  }

  &__description {
    margin: 0;
    margin-top: 3rem;
  }
  
  .slick {
    
    &-item {

      height: 41.6rem !important;

      img {
        width:  41.6rem !important;
        height: 41.6rem !important;
      }

    }

    &-prev,
    &-next {
      position: absolute;
      z-index: 2;
      top: 50%;
      transform: translateY(-50%);

      border: none;
      width:    2rem;
      height: 3.7rem;
      background: url(../img/arrow.svg) no-repeat center / cover !important;

      font-size: 0;
    }

    &-prev {
      right: 100%;
      margin-right: 1.3rem;
      transform: translateY(-50%) rotate(180deg);
    }

    &-next {
      left: 100%;
      margin-left: 1.3rem;
    }

    &-dots {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 3.5rem;

      list-style: none;
      padding: 0;
      margin: 0;

      display: flex;
      align-items: center;

      li {
        margin-right: .7rem;

        &:last-child {
          margin-right: 0;
        }
        
        &.slick-active button {
          background: white !important;
        }

        button {
          flex-shrink: 0;

          width:  1rem !important;
          height: 1rem !important;
          background: none;
          padding: 0;
          border: .1rem solid white !important;
          border-radius: 50%;

          font-size: 0;
        }
        
      }
    }

  }

}