.dna-types {
  display: inline-flex;
  align-items:  center;

  @include sm {
    margin: -3.9rem;
    flex-wrap: wrap;

    font-size: 1.4rem;
    width: 61%;
  }
  
  &__item {
    margin:   1rem 3.8rem;
    margin-top: 0;

    display:    inline-flex;
    flex-direction:  column;
    align-items:     center;
    justify-content: center;
    
    text-align: center;

    @include sm {
      margin:   1rem 4.8rem;
      margin-top: 0;
      margin-bottom: 1.5rem;
      min-width: 10.8rem;
    }

    h4 {
      font-weight: inherit;
    }

    &:nth-child(1) {
      img {
        width:  8.3rem;
        height: 9.5rem;
      }
    }
    &:nth-child(2) {
      h4 {
        margin-top: 3.1rem;
      }
      img {
        width:  9.7rem;
        height: 8.8rem;
      }
    }
    &:nth-child(3) {
      margin-bottom: 0;

      h4 {
        margin-top: 3.7rem;
      }
      img {
        width: 10.8rem;
        height: 7.4rem;

        @include sm {
          position: relative;
          top: 1.4rem;
        }
      }
    }
    &:nth-child(4) {
      margin-bottom: 0;

      img {
        width: 6.5rem;
        height: 9.4rem;
      }
    }
  }
}